//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session
    {
        public string sessionId { get; set; }
        public string username { get; set; }
        public Nullable<System.DateTime> time { get; set; }
    
        public virtual User user { get; set; }
    }
}
