//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.sessions = new HashSet<Session>();
        }
    
        public string username { get; set; }
        public string realname { get; set; }
        public string password { get; set; }
        public string emailaddress { get; set; }
        public string company { get; set; }
        public Nullable<System.DateTime> registration { get; set; }
        public Nullable<int> unpaidrequests { get; set; }
        public Nullable<System.DateTime> lastpaid { get; set; }
    
        public virtual ICollection<Session> sessions { get; set; }
    }
}
